-- 양석준 2021-11-14 


ALTER TABLE customer modify address VARCHAR2(100);
ALTER TABLE campcompany add image VARCHAR2(30);





-- 박영민 2021-11-14 12:38  | 이메일 총 254로 변경했음  https://kor.go-travels.com/71642-is-email-address-length-limited-1171110-2645721 참고


ALTER TABLE CUSTOMER MODIFY (EMAIL VARCHAR2(254)); 




-- 박영민 2021-11-17 8:41  | auto increment 와 rental 테이블 데이터타입 변경

CREATE SEQUENCE rental_number
       INCREMENT BY 1
       START WITH 1
       MINVALUE 1
       MAXVALUE 9999
       NOCYCLE
       NOCACHE
       NOORDER;
       
SELECT rental_number.NEXTVAL
  FROM dual;
  
insert INTO rental(rentalnumber, licensenumber, rentalstart, rentalend, rentalterm, rentalcost, rentalpaydate,rentaletchistory,rentaletccost,campcarid,compid)
 VALUES (rental_number.NEXTVAL
       , '131534636364363'
       , '2021-11-17'
       , '2021-12-02'
       , 15
       , 500000
       , '2021-11-17'
       ,'과자'
       ,5000
       , 1
       , 1);
  
  
alter table rental modify rentalterm number(3);

select * from campcompany;
       
select * from campingcar;  
select * from rental;  
select * from customer; 
