-- 양석준 2021-11-14 


ALTER TABLE customer modify address VARCHAR2(100);
ALTER TABLE campcompany add image VARCHAR2(30);





-- 박영민 2021-11-14 12:38  | 이메일 총 254로 변경했음  https://kor.go-travels.com/71642-is-email-address-length-limited-1171110-2645721 참고


ALTER TABLE CUSTOMER MODIFY (EMAIL VARCHAR2(254)); 


======================================================================================================



-- 박영민 2021-11-17 8:41  | auto increment 와 rental 테이블 데이터타입 변경

CREATE SEQUENCE rental_number
       INCREMENT BY 1
       START WITH 1
       MINVALUE 1
       MAXVALUE 9999
       NOCYCLE
       NOCACHE
       NOORDER;
       
SELECT rental_number.NEXTVAL
  FROM dual;
  
insert INTO rental(rentalnumber, licensenumber, rentalstart, rentalend, rentalterm, rentalcost, rentalpaydate,rentaletchistory,rentaletccost,campcarid,compid)
 VALUES (rental_number.NEXTVAL
       , '131534636364363'
       , '2021-11-17'
       , '2021-12-02'
       , 15
       , 500000
       , '2021-11-17'
       ,'과자'
       ,5000
       , 1
       , 1);
  
  
alter table rental modify rentalterm number(3);

select * from campcompany;
       
select * from campingcar;  
select * from rental;  
select * from customer; 


ALTER TABLE repairshop add shopimage VARCHAR2(30);
==================================================================================================
뷰 만드는 권한부여
grant create view to c##car; 

대여내역 조회
	대여번호,대여일,반납일,대여차량(이름),대여사(이름),대여비용,기타비용을 보여주는 뷰 만들기
create or replace view v_his
as
select (select email
        from customer ct
        where ct.licensenumber=rt.licensenumber) "이메일"
    ,rt.rentalnumber "대여번호"
    ,rt.rentalstart "대여일"
    ,rt.rentalend "반납일"
    ,(select cpr.campcarname
    from campingcar cpr
    where cpr.campcarid=rt.campcarid) "차량"
    ,(select ccp.compname
    from campcompany ccp
    where ccp.compid=rt.compid) "대여사"
    ,rt.rentalcost "대여비용"
    ,rt.rentaletccost "기타청구금액"
    
from rental rt
order by rt.rentalstart;

대여현황 조회
	대여번호, 대여일, 반납일, 대여사(이름), 담당자, 담당자 전화번호, 대여차량, 차량번호 보여주는 뷰 만들기

수리내역 조회
	수리번호, 수리차량번호, 차량이름 , 수리일, 수리비용, 정비소, 정비소 전화번호 보여주는 뷰 만들기
