body,ul{
    margin: 0;
    font-family: 'Noto Sans KR';
    list-style: none;
}
a /*내용의 색깔 바꾸는것 */{
    text-decoration: none;
    color:white;
}

.navbar /*글자위치들 큰박스 배경 조정*/{
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color: rgb(50, 131, 131);
    padding: 10px 20px;
    margin-top: 10px;
    height: 50px;
}
.navbar_logo /*로고의 글자크기 글자색상*/{
    padding:15px;
    font-size: 24px;
    color:white;
}

.navbar_logo i /*로고색깔바꾸기*/{
    color: tomato;
}

.navbar_menu ul {
    white-space: nowrap;
    display:flex;
    padding: 10px 5px;
}
.navbar_menu ul > li {
    list-style: none;
    font-size:16px;
    padding-left:0;

}
.navbar_menu li {
    padding: 20px 65px;
}
.navbar_menu ul > li:hover > a{
    background-color: wheat;
    border-radius: 5px;
}
.navbar_menu  ul  ul{
    background-color: aqua;
    width: 80px;
    max-height: 170px;
    border-radius: 10px;
    display:none;
    position: absolute;
    top:8%;
}
.navbar_menu li:hover > ul {
    display:block;
}
.navbar_menu ul ul a {
    white-space: nowrap;
    color:black;
    
}

.navbar_icons /*로그인/회원가입 메뉴 스타일 */ {
    white-space: nowrap;
    list-style: none;
    color:white;
    display:flex;
    padding-left:0;
    font-size:18px;
}
.navbar_icons li{
    padding: 20px;
}
