<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rscstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <title>Nav bar</title>
    <script src="https://kit.fontawesome.com/bed463cd85.js" 
    crossorigin="anonymous">
</script>

</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fas fa-angry"></i>
            <a href="">RSC</a>
        </div>
        <div class="navbar_menu">
            <ul>
                <li>
                    <a href="">이용안내</a>
                    <ul>
                        <li><a href="">대여하는법</a></li>
                        <li><a href="">주의사항</a></li>
                        <li><a href="">가격안내</a></li>  
                    </ul>
                </li>
                <li>
                    <a href="">대여사</a>
                    <ul>
                        <li><a href="">회사정보</a></li>
                        <li><a href="">회사조회</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">캠핑카</a>
                    <ul>
                        <li><a href="">차량정보</a></li>
                        <li><a href="">부가옵션</a></li>
                        <li><a href="">차량조회</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">정비소</a>
                    <ul>
                        <li><a href="">정비소정보</a></li>
                        <li><a href="">정비소조회</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">회사조회</a>
                    <ul>
                        <li><a href="">차량조회</a></li>
                        <li><a href="">정비소조회</a></li>
                        <li><a href="">정비이력조회</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">고객센터</a>
                    <ul>
                        <li><a href="">1:1상담</a></li>
                        <li><a href="">건의사항</a></li>
                    </ul>
                </li>
                <li><a href="">조회</a></li>
                <li><a href="">예약</a></li>
            </ul>
        </div>
        <ul class="navbar_icons">
            <li><a href="">로그인/회원가입</a></li>
        </ul>
    </nav>
</body>
</html>