- 								회사
================================================================================================
================================================================================================

AVIS

010-3567-9921

김두혁

AVIS012@gmail.com

서울 강남구 강남대로 238

1362-3

================================================================================================

Europcar

010-7989-1234

이부선

Europcar@gmail.com


경기 성남시 분당구 대왕판교로 477


342-36


================================================================================================

Hertz

010-8976-5555

박대운

Hertz@gmail.com

서울 동작구 사당로2가길 10-3

412


================================================================================================
================================================================================================
-							정비소
================================================================================================
================================================================================================
블루핸즈

288-1,서울특별시 종로구 사직로8길 3

02-725-8204

김지우

Bluehands@gmail.com

================================================================================================
프로미카월드	13,서울특별시 용산구 원효로 157 제일카랜드	02-318-6641	이희준	promica@gmail.com
================================================================================================
Speedmate	2,서울특별시 종로구 종로 157 종묘공원	02-743-0811	박시우	Speedmate@daum.net		
================================================================================================
Bosch	952-4,서울특별시 동대문구 한천로 31	050-1316-4828	한지민	Bosch@naver.com


================================================================================================
================================================================================================
-							캠핑카		17 = avis ||  18 = europcar || 19 = hertz  라고 생각하면됨
================================================================================================
================================================================================================


바인스버그	대형	123가4567	2021-11-04 00:00:00		4	0	250000	17

레이캠핑카	중형	111가4567	2021-11-05 00:00:00		2	0	70000	17


카니발11인	중형	798가4567	2021-11-24 00:00:00		11	0	50000	18		

포터캠핑카	대형	123라3162	2021-11-01 00:00:00		5	0	250000	18

카니발 9인승	대형	222가3377	2021-11-13 00:00:00		9	0	55000	19

스타렉스 컴퍼밴	중형	339가1258	2021-08-18 00:00:00		5	0	170000	19
