2 slide : 대여회사 - 추가

디비에 파일 저장 x
why 용량 많음
결론
    디비 : 경로 저장
    서버 : 이미지 저장

For 업로드 라이브러리에 cos.jar를 사용
why cos.jar의 MultipartRequest가 있기때문에

form으로 파일을 보냄 -> MultipartRequest를 이용해서 해당경로(이미지/대여사이미지)에 이미지를 저장

========================================================================================================================

3 slide : 대여회사 - 추가

자바빈으로 대여회사 생성을 위한 값들을 받아줌 -> insertDB 인스턴스화 시킴 -> addcompany메소드 에다가
자바빈 값들을 보내줌 ->  conn=getConnection() 에서 커넥션풀로 디비연결 -> 조건절 compid.nextval
있는데 WHY? 오라클에 auto increment가 없기 때문 -> compid 시퀀스 생성 -> 시퀀스를 이용해 auto increment
처럼 사용가능
========================================================================================================================
4 slide : 대여회사 - 추가

자바빈으로 회사 수정을 위한 값받기 -> updateCompany() 메소드에다가 자바빈 값넣기 ->update문으로 수정

========================================================================================================================
5 slide : 대여회사 - 수정

자바빈으로 삭제를 원하는 회사 아이디 받기 -> deleteCompany()에다가 회사아이디 값 넣어주기
-> delete 문 실행




========================================================================================================================
6 slide : 고객정보 - 관리자페이지 메뉴바

관리자페이지마다 왼쪽 메뉴바가 존재

-> 코드 효율을 위해 include file을 사용

========================================================================================================================
7 slide : 고객정보 - 관리

고객정보페이지에 1.수정 2. 삭제 버튼 존재

1.수정은 해당하는 값들을 자바빈으로 받음
    update_customer() 메소드 실행해서 고객정보 수정

2. 삭제
    root 즉, 관리자는 삭제하지 못하게 if문으로 막음
    고객삭제는 customer() 에 해당 이메일아이디 넘겨주고 delete 문으로 삭제

