ppt 발표 

1. 데이터 베이스

2. 주요 코드

3. 시연


2-1 로그인 코드
-1 로그인 코드에서 session을 이용하여 로그인 정보 저장

2-2 로그인pro 코드
-1 getParameter로 이메일, 비밀번호 값 가져옴
-2 LogonDB에서 userCheck 메소드 가져옴

2-3 회원가입 코드
-1 카카오에서 제공하는 주소 코드 
-2 카카오에서 제공하는 주소 코드

2-4 회원가입pro 코드
-1 insertDB에서 addCust 메소드 가져옴
-2 회원가입후 로그인페이지로 이동


2 대여사 코드
-1 selectDB안에 있는 selCompany()메소드를 가져옴
-2 selCompany()에 있는 SQL 쿼리문이다.


2 캠핑카 코드
-1 selectDB에서 selCar(), selUser() 메소드를 가져옴
-2 rentalstatus가 1이면 빨간색, 0이면 파란색으로 출력

2 정비소 코드1
-1 selectDB에서 selRepair()메소드 가져오기

2 정비소 코드2
-1 selectDB를 연결하고 selCusRent()메소드에서 email 값으로
    고객 면허증번호를 가져오기
-1 가져온 고객 면허증번호를 이용하여 캠핑카id를 가져온다

-2 CampCarId와 RentalNumber와 CampCarName 메소드로
    캠핑카id, 렌탈번호, 캠핑카번호를 가져와서 정비할 캠핑카를 선택한다.

-3 납입기간을 계산하는 자바스크립트이다.

2 정비소 코드3
-1 getParameter로 rentalNumber_campCarid 값을 받아와서 
    렌탈넘버와 캠프카id를 가져온다
-2 insertDB에서 addRepairRequest와 addRepairInfo 메소드를 가져온다


마이페이지 - 대여내역
-selectDB에서 selRentBD() 메소드를 받는다


마이페이지 - 정비내역
- selectDB에서 selVRepair()메소드를 가져온다
-selVRepair() 메소드 안에서는 이메일을 조건으로 사용해 정비내역을 조회한다.

여기까지 종하
====================================================================================================



2 slide : 대여회사 - 추가

디비에 파일 저장 x
why 용량 많음
결론
    디비 : 경로 저장
    서버 : 이미지 저장

For 업로드 라이브러리에 cos.jar를 사용
why cos.jar의 MultipartRequest가 있기때문에

form으로 파일을 보냄 -> MultipartRequest를 이용해서 해당경로(이미지/대여사이미지)에 이미지를 저장

========================================================================================================================

3 slide : 대여회사 - 추가

자바빈으로 대여회사 생성을 위한 값들을 받아줌 -> insertDB 인스턴스화 시킴 -> addcompany메소드 에다가
자바빈 값들을 보내줌 ->  conn=getConnection() 에서 커넥션풀로 디비연결 -> 조건절 compid.nextval
있는데 WHY? 오라클에 auto increment가 없기 때문 -> compid 시퀀스 생성 -> 시퀀스를 이용해 auto increment
처럼 사용가능
========================================================================================================================
4 slide : 대여회사 - 추가

자바빈으로 회사 수정을 위한 값받기 -> updateCompany() 메소드에다가 자바빈 값넣기 ->update문으로 수정

========================================================================================================================
5 slide : 대여회사 - 수정

자바빈으로 삭제를 원하는 회사 아이디 받기 -> deleteCompany()에다가 회사아이디 값 넣어주기
-> delete 문 실행




========================================================================================================================
6 slide : 고객정보 - 관리자페이지 메뉴바

관리자페이지마다 왼쪽 메뉴바가 존재

-> 코드 효율을 위해 include file을 사용

========================================================================================================================
7 slide : 고객정보 - 관리

고객정보페이지에 1.수정 2. 삭제 버튼 존재

1.수정은 해당하는 값들을 자바빈으로 받음
    update_customer() 메소드 실행해서 고객정보 수정

2. 삭제
    root 즉, 관리자는 삭제하지 못하게 if문으로 막음
    고객삭제는 customer() 에 해당 이메일아이디 넘겨주고 delete 문으로 삭제

여기까지 영민
































